# RecommendBooks

./: README  RecommendBooks.ipr  pom.xml
src/main/java/com/tridion/smartatget/samples/recommendbooks/: RecommendBooksClaimProcessor.java
src/main/java/com/tridion/smarttarget/samples/recommendbooks/: RecommendBooksClaimProcessor.java
src/main/resources/: recommendbooks_cartridge.xml  sample_cd_ambient_conf.xml  sample_smarttarget_conf.xml  sample_trigger_types.xml
