<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>RecommendBooks</groupId>
    <artifactId>RecommendBooks</artifactId>
    <version>1.0</version>


    <distributionManagement>
    <repository>
      <id>internal</id>
      <url>http://masterbuild01.ams.dev:8080/archiva/repository/internal/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://masterbuild01.ams.dev:8080/archiva/repository/snapshots/</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>internal</id>
      <name>Content Delivery Internal</name>
      <url>http://masterbuild01.ams.dev:8080/archiva/repository/internal/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots</id>
      <name>Content Delivery Snapshots</name>
      <url>http://masterbuild01.ams.dev:8080/archiva/repository/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

    <dependencies>
        <dependency>
          <groupId>com.tridion</groupId>
          <artifactId>cd_ambient</artifactId>
          <version>6.0.0</version>
        </dependency>
    </dependencies>
</project>